server {
    listen       80;
    server_name  localhost;

    charset utf-8;

    # redirect http to https
    rewrite ^([^.]*[^/])$ https://$host$1/ permanent;

    #access_log  /var/log/nginx/host.access.log  main;

    # Zip the content of website
    gzip on;
    gzip_comp_level 3;
    gzip_types text/plain text/css application/javascript application/x-javascript text/xml application/xml application/rss+xml text/javascript image/x-icon image/bmp image/svg+xml application/json;

    # Define encodage od document before loading
    charset_types text/html text/plain application/json;

    # Force HTTPS
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    #  Prevents clickjacking
    add_header X-Frame-Options SAMEORIGIN always;

    # Attack XSS blocker
    add_header X-XSS-Protection "1; mode=block";

    # MIME Blocker
    add_header X-Content-Type-Options nosniff;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.html;
    }

    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    ##CACHECONFIG

    error_page 404 /404.html;
}

